[basic]
host =				MY_HOSTNAME
backup_server = 		BACKUP_SERVER_HOSTNAME
backup_server_access_method = 	autofs
target_dbs = 		    	TARGET_DB_NAME_1
	   			TARGET_DB_NAME_2
				...
	   			TARGET_DB_NAME_N
target_dirs = 			TARGET_DIR_PATH_1
	    			TARGET_DIR_PATH_2
				...
	    			TARGET_DIR_PATH_N
[detail]
is_test =			0
is_quiet = 			0
create_dir = 			0
bk_home = 			/home/backup
bk_repository = 		repository
bk_archive =   			%(bk_home)s/ARCHIVE
bk_dir =      			%(bk_repository)s/dirs
bk_dbdir = 			%(bk_repository)s/databases
remote_archive_format =		/net/%(backup_server)s/var/backup/%(host)s/ARCHIVE
gzip_cmd = 	  		/bin/gzip -f 
sync_type = 			rsync
sweep_type = 			tmpreaper
sweep_mtime = 			2d
archive_type = 			tar
cp_type =    			cp


[nagios]
is_nagios =			1
warning_time = 			300.0
critical_time = 		600.0
is_passive =  			1
passive_check_host = 		MY_HOSTNAME
passive_check_remote_host = 	NAGIOS_SERVER_HOSTNAME
passive_check_port = 	  	8086
passive_check_service = 	passive backup check
passive_echo_format = 		%(passive_check_host)s\t%(passive_check_service)s\t%(passive_status)s\t%(passive_msg)s %(exec_time)0.2fs|time=%(exec_time)0.2fs;%(warning_time)0.2f;%(critical_time)0.2f;0.00;\n
passive_cmd_format =  		/usr/sbin/send_nsca -H %(passive_check_remote_host)s -p %(passive_check_port)s -c /etc/send_nsca.cfg


[db:TARGET_DB_NAME_1]
dbtype =			mysql
dbhost = 			DB_1_HOSTNAME
dbuser = 			DB_1_USER
dbpasswd = 			DB_1_PASS
dbname =   			DB_1_DBNAME

[db:TARGET_DB_NAME_N]
dbtype =			mysql
dbhost = 			DB_N_HOSTNAME
dbuser = 			DB_N_USER
dbpasswd = 			DB_N_PASS
dbname =   			DB_N_DBNAME

[mysql]
cmd_format =			/usr/bin/mysqldump %(verbose)s -h %(dbhost)s -u %(dbuser)s -p%(dbpasswd)s %(dbname)s
verbose =			-v
vars = 		 		dbhost dbuser dbpasswd dbname

[rsync]
cmd_format =     		/usr/bin/rsync -azRl %(verbose)s --delete --exclude "log/" %(src)s %(dest)s
verbose =  			-v

[tmpreaper]
cmd_format =     		/usr/sbin/tmpreaper %(verbose)s --mtime %(sweep_mtime)s %(sweep_dir)s
verbose =  			--verbose

[tar]
cmd_format =     		(cd %(exec_dir)s; /bin/tar czf %(archive_file)s %(target_dir)s)

[cp]
cmd_format =     		(cd %(exec_dir)s; /bin/cp -fp %(verbose)s %(archive_file)s %(target_dir)s)
verbose =  			-v
